# Server
PORT=3001
NODE_ENV=development

# Database (use either DATABASE_URL or individual params)
DATABASE_URL=postgres://platform_user:password@localhost:5432/cleaning_platform
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cleaning_platform
DB_USER=platform_user
DB_PASSWORD=joymella

# JWT
JWT_SECRET=ru8ryw8yrfw8fhhffgef7t73dih
JWT_EXPIRES_IN=30d

# M-Pesa (Daraja) - sandbox values for testing
MPESA_CONSUMER_KEY=GMIdWsS9S8Z1GD8O0a0FJEbWCjGAS0yy9KqtAhXAqS6H7Y2N
MPESA_CONSUMER_SECRET=XbwSif2kFMHaz7eZyuhfdY5xNVddlDlaNOB6CpMnYEnVjOIDKYggEOGphKtAiA2C
MPESA_SHORTCODE=174379
MPESA_PASSKEY=UVGt7ESrj1RrOBbCj7/txaRggkGSKKW1rWhFRafce2A6qCc+lorXC2p/r8lhTTWK/PPJBmKphgja3EZwTTvKsTlTk6RxRSzYInyEYSdx/ErsDxWMAMULnPkT++onK8L48UATy6cHJwpUVGIY80rTTcUFZPAfeIa2m3z25Bkm3BIb4+rJQ5D1jZdUZaqsfDGLhoEHo9bPOwMg22dlr81ne4Rv09jIwiyC2BOloBtbepQdDnIC4p+54YkuW7XF4qcbfu006wLjWkkdQ75ON6/AKih4aF9KojRYUO+uIhqwhM4axfHfoyIkOuta5CyPxjWj893063JtTYPm0dhOHa+QVA==
MPESA_CALLBACK_URL=https://cleaning-backend-production.up.railway.app/api/payments/callback

# Subscription settings
SUBSCRIPTION_AMOUNT=100
SUBSCRIPTION_PHONE=0768370116
SUBSCRIPTION_OWNER=JoyMella
